{
  "Urls": "http://0.0.0.0:5000",
  "Database": { "Provider": "Sqlite" },
  "ConnectionStrings": { "Database": "Data Source=data/helper.db" },
  "Jwt": { "SigningKey": "", "Issuer": "LitleHelper", "Audience": "LitleHelperPanel", "Minutes": 60 },
  "Glpi": {
    "BaseUrl": "http://glpi.gp1.loc/apirest.php",
    "AppToken": "", "UserToken": "", "ServiceUserId": 0
  },
  "Scripts": {
    "network-info": { "Title": "Сеть: ipconfig", "Type": "cmd", "Command": "ipconfig /all" },
    "system-info": { "Title": "Сведения о системе", "Type": "cmd", "Command": "systeminfo" }
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore": "Warning" } },
  "AllowedHosts": "*"
}
